# Budgethome

app/: build.gradle
app/src/androidTest/java/set/fabsolutions/budgethome/: ExampleInstrumentedTest.java
app/src/androidTest/java/set/fabsolutions/sinbadshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/set/fabsolutions/budgethome/: Home.java  Splash.java
app/src/main/java/set/fabsolutions/sinbadshop/: Home.java  Splash.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/set/fabsolutions/budgethome/: ExampleUnitTest.java
app/src/test/java/set/fabsolutions/sinbadshop/: ExampleUnitTest.java
